WPF Exam/MainWindow.xaml

<Window x:Class="WPF_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <local:ValueConverter x:Key="vlconverter" ></local:ValueConverter>
        <local:HeighConverter x:Key="hightconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Text" Grid.Column="1" Grid.Row="1"/>
        
        <TextBox HorizontalAlignment="Left" Grid.Column="2" x:Name="textEditorBox" FontSize="16" Width="150" Grid.Row="1"/>

        <Label   Grid.Row="2" Grid.Column="1" Content="Width" Grid.ColumnSpan="3"></Label>
        
        <Slider Margin="10,0,0,0" Grid.Row="2"  Grid.Column="2" IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="widthSld"
                Minimum="50" Maximum="200" VerticalAlignment="Top" Height="31" Width="250" />
        
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Path= Value ,ElementName=widthSld,Converter={StaticResource vlconverter}}" />
        
        <Label Grid.Row="3"  Grid.Column="1" Content="Hight" Grid.ColumnSpan="3"></Label>
        
        <Slider Grid.Row="3" Margin="10,0,0,0" Grid.Column="2" IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="hightSld"
                Minimum="20" Maximum="100" VerticalAlignment="Top" Height="31" Width="250"/>
        
        <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Path= Value ,ElementName=hightSld,Converter={StaticResource hightconverter}}"/>
        
        <Button HorizontalAlignment="Left" x:Name="DyBtn" Grid.Row="5" Content="{Binding ElementName=textEditorBox, Path=Text}" Width="{Binding ElementName=widthSld, Path=Value, Mode=OneWay}" Grid.Column="2" 
                Height="{Binding ElementName=hightSld, Path=Value ,Mode=OneWay}" Click="DyBtn_Click"/>
    </Grid>
</Window>

